# DrinkingBuddy

./: .svgrrc  App.js  app.json  babel.config.js  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/drinkingbuddy/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/drinkingbuddy/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/epoch/drinkingbuddy/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/animation/: add.json  celebration.json  gender.json  switch.json  water.json
ios/: Podfile
ios/DrinkingBuddy/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/DrinkingBuddy.xcodeproj/: project.pbxproj
ios/DrinkingBuddy.xcworkspace/: contents.xcworkspacedata
ios/DrinkingBuddyTests/: DrinkingBuddyTests.m
src/animations/: Animations.js  Bounce.js  Fade.js  Shake.js
src/animations/darkmode/: DarkMode.js
src/animations/gender/: Gender.js
src/component/Icons/: Icon.js
src/component/control/: Control.js  Control.style.js
src/component/dialog/: AddRecordDialog.js  EditRecordDialog.js
src/component/dialogs/: RecordDialog.js
src/component/heading/: Heading.style.js
src/component/picker/: Picker.js
src/component/pressable/: Pressable.js
src/component/progress/: Progress.js  Progress.style.js
src/global/: CONSTANTS.js  day.js  helper.js  styles.js
src/models/: Person.js
src/navigations/: AppNavigation.js
(+123 files in other folders)
